VITE_CONTRACT_ID=CBAK5KBSEQTYSCT2ONHEZOUXY7MFNB4JZ36WG7C23QALEKEFNWLXHEPL
VITE_SOURCE_SECRET=SBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_SOURCE_PUBLIC=GDXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_RPC_URL=https://soroban-testnet.stellar.org
VITE_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
